

.box{
    
    margin: 2rem;

}

.box1,
.box2,
.box3,
.box4,
.box5,
.box6,
.box7,
.box8,
.box9{
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    height: 200px;
  
    box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
}
.box:hover {
  transform: scale(1.02);
  transition: 0.2s;
  
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .grid {
    min-height:100%;
    display: flex;
    flex-wrap: wrap;
   
   
  }

  .grid > div {
    flex-basis: calc(50% -40px);
  }

  .title{
    font-size: 2rem;
    /* text-align: center; */
    
  }

  .macros{
    padding: 0.2rem;
    font-size: 1.5rem;

    font-style: italic;
  }

  .flex-column{
    font-size: 2rem;
  }